# EF2G

./: EF2G.sln  README.md
EF2G.App/: App.xaml  App.xaml.cs  EF2G.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
EF2G.ConsoleApp/: EF2G.ConsoleApp.csproj  Program.cs
EF2G.Repository/: EF2G.Repository.csproj  EF2GDbContext.cs
EF2G.Repository/Entities/: DbUser.cs
EF2G.Repository/Migrations/: 20220223082721_InitDatabase.Designer.cs  20220223082721_InitDatabase.cs  20220223091404_UsersSeed.Designer.cs  20220223091404_UsersSeed.cs  EF2GDbContextModelSnapshot.cs
EF2G.Repository/Repos/: Repository.cs
EF2G.Repository/Repos/Interfaces/: IRepository.cs  IUserRepository.cs
EF2G.Repository/Seeds/: DbSeed.Users.cs
EF2G.Repository/Settings/: SqlDbSettings.cs
EF2G.Settings/: EF2G.Settings.csproj  SettingsSections.cs  globalSettings.json
EF2G.WebApi/: Program.cs  Startup.cs
EF2G.WebApi/Controllers/: UsersController.cs
EF2G.WebApi/Properties/: launchSettings.json
